<!DOCTYPE html>
<html>
<head>
	<title>Kamal</title>
	<meta charset="utf-8">
	<meta name="Project-3" content="Flexbox">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"> 
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h2>welcome to kamal's project</h2>

	<div class="container">
		<div class="box">
			<img src="1.jpg">
			<div class="text">
				<div class="cnt">Click <a href="Gallery/Gallery.html" onclick="alert('Thanks for your visit....Moving to Image Gallery')">here</a> to move
				</div>
			</div>
		</div>
	</div>
</body>
</html>